.w-Member{
    .topbar{
        height: 45px;
        padding:0px 10px 0px 15px;
        display: flex;
        align-items:center;
        justify-content:space-between;
        .left{
            position: relative;
            .jian{
                width: 20px;
                height: 20px;
                display: inline-block;
                position: absolute;
                top:0px;
            }
            span{
                margin-left:25px;
                color:gray;
                font-size:18px;
                margin-bottom: 2px;
            }
        }
        ul li{
            width: 5px;
            height: 5px;
            border-radius:50%;
            background-color: gray;
            margin-bottom:2px;
        }
     
    }
    .master{
        height: 100px;
        background-color:#eee;
    }
}
