.w-MyTopic{
    .jian{
        width: 20px;
        height: 20px;
    }
    //nav
    .am-navbar-light {

        color: #000;
        
    }
    .am-navbar.am-navbar-light{
        border-bottom:1px solid #eee;
   }
   //tab
   .am-tabs-default-bar-underline{
       width: 20px;
       border:none;
       border-bottom:2px solid orangered;
   }
   .am-tabs-default-bar-tab-active {
       color:orangered;
   }
}
// .tab{
//     height:100%;
//     .am-tabs.am-tabs-horizontal.am-tabs-top{
//         height: 100%
//     }
// }