.w-MyCollection{
    position:relative;
    .jian{
        width: 20px;
        height: 20px;
    }
    //nav
    .am-navbar-light {

        color: #000;
        
    }
    .am-navbar.am-navbar-light{
        border-bottom:1px solid #eee;
    }
    .title{
        color:gray;
        padding-left:10px;
    }
    .newcollection{
        background-color: #fff;
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
    }
    .coli{
        position: relative;
        color:gray;
        background-color: #fff;
        padding:20px 20px 20px 20px ;
        border-bottom:1px solid #eee;
        img{
            width: 40px;
            height: 40px;
        }
        .title{
            position: absolute;
            top:20px;
        }
        .zan{
            padding-left:10px;
            position: absolute;
            top:40px;
        }
    }
    .collate{
        width: 100px;
        padding-left:0;
        position: absolute;
        top:30px;
        right:5px;
        box-shadow: 0px 1px 5px #888888;
        background-color: #fff;
        // display: none;
        li{
            border-bottom:1px solid #eee;
            text-align: center;
            height: 30px;
            line-height:30px;
            color:gray;
    
        }
        li:last-child{
            border:none;
        }
        
    }
}






