.w-AllFocus{
    .jian{
        width: 20px;
        height: 20px;
    }
    //nav bar
    .am-navbar-light {

        color: #000;
        
    }
    .am-navbar-left{
        flex:3;
    }
    .am-navbar.am-navbar-light{
         border-bottom:1px solid #eee;
    }
    //tab
    .am-tabs-default-bar-underline{
        width: 20px;
        border:none;
        border-bottom:2px solid orangered;
    }
    .am-tabs-default-bar-tab-active {
        color:orangered;
    }
    //li
    .List{
        width: 100%;
        height:100%;
        .coli{
            position: relative;
            color:gray;
            background-color: #fff;
            padding:20px 20px 20px 20px ;
            border-bottom:1px solid #eee;
            img{
                width: 40px;
                height: 40px;
            }
            .title{
                position: absolute;
                padding-left:10px;
                top:20px;
            }
            .zan{
                padding-left:10px;
                position: absolute;
                top:40px;
            }
            .focus{
                width: 60px;
                height: 30px;
                border:1px solid #eee;
                border-radius:8px;
                text-align: center;
                line-height: 30px;
                position: absolute;
                top:20px;
                right:20px;
            }
        }
    }
}