.w-BrowseRecord{
    .jian{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top:10px;
        left:15px;
        z-index: 5;
    }
   //tab
   
   .am-tabs-default-bar-underline{
       width: 20px;
       border:none;
       border-bottom:2px solid orangered;
   }
   .am-tabs-default-bar-tab-active {
       color:orangered;
   }
   //tab里的li
   #one{
        .top{
            height: 100%;
            padding:30px 20px 30px 50px;
            img{
                width: 80px;
                height: 80px;
            }
            p{
                position: absolute;
                top:45px;
                left:150px;
                display: block;
                width: 155px;
            }
            p span{
                color:red;
            }
            border-bottom: 1px solid #eee;
        }
        li{
            height: 100px;
            border-bottom: 1px solid #eee;
            padding-left:20px;
            padding-right: 20px;
            font-size:14px;
            // line-height: 70px;
            justify-content:space-between;
            display: flex;
            align-items:center;
            .pp{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0%;
               
            }
            span {
               float:right; 
               color:gray;
               
               
               
            }
        }
        .end{
            height: 70px;
            width: 100%;
            text-align: center;
            color:gray;
            line-height: 70px;
             

        }
   }
}
// .tab{
//     height:100%;
//     .am-tabs.am-tabs-horizontal.am-tabs-top{
//         height: 100%
//     }
// }