.app {
    a {
        text-align: center;
        padding-right: 15px;
        color:lightseagreen;
        font-size:20px;
    }


    .bar{
        position:absolute;
        bottom:0px;
    }
   
}